<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="about.css">
    <title>Document</title>
</head>
<header>
    <div class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
                <a href="./" class="navbar-brand">De Schuimkraag</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li class="active"><a href="#">Over Ons</a>

                    </li>

                    <li>
                        <a href="#">E-Shop</a>
                    </li>
                    <li class="">
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    </div>
</header>

<body>

    <div id="title" class="slide header">
        <h1>De Schuimkraag</h1>
    </div>

    <div id="slide1" class="slide">
        <div class="title">
            <h1>Ons Verleden</h1>
            <p>Dit is het verhaal van een Gentse brouwersfamilie die altijd is blijven geloven in authentiek Gents bier. Zes generaties van brouwers volgden elkaar op sinds 1856, telkens met eenzelfde doel: met respect voor traditie een superieure en optimale
                kwaliteit van hun bieren bekomen!


            </p>
        </div>
    </div>

    <div id="slide2" class="slide">
        <div class="title">
            <h1>Het Heden</h1>
            <p>In 2019 komt er nieuw leven in de brouwerij met de heropstart van de brouwerijactiviteiten. Het team van de Schuimkraag herstart de oude brouwerij na een grondige renovatie en modernisering van de brouwinstallatie.


            </p>
        </div>
        <img class="float-right" src="brouwerij2.jpg" alt="brouwerij op heden">
        <img src="brouwerij3.jpg" alt="drankzaal">
    </div>

    <div id="slide3" class="slide">
        <div class="title">
            <h1>De Toekomst</h1>
            <p>Sinds 16 september 2019 is onze unieke bierpijpleiding een feit. Ons bier stroomt over een afstand van 3.2 km van de brouwerij in het centrum in de stad tot in de bottelarij. Dit unicum kwam er niet enkel om het zwaar vrachtwagen verkeer uit
                de stad te weren en de ecologische voetafdruk te verkleinen maar ook om de productie te bewaren waar het al die jaren al hoort. Natuurlijk gaan we in de toekomst verder met het bedenken en uitvoeren van ecologisch vriendelijke uitbreidingen</p>
        </div>
    </div>

    <div id="slide4" class="slide header">
        <footer class="flex-rw">

            <ul class="footer-list-top">
                <li>
                    <h4 class="footer-list-header">Over De Schuimkraag</h4>
                </li>
                <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">Meer Over Ons</a>
                </li>
                <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">Promos</a></li>
                <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">Wordt Verkoper</a>
                </li>

                <li><a href='#' itemprop="significantLink" class="generic-anchor footer-list-anchor">Jobs</a></li>

                <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">Evenementen</a>
                </li>
            </ul>
            <ul class="footer-list-top">
                <li>
                    <h4 class="footer-list-header">Geschenken Hoekje</h4>
                </li>
                <li><a href='#' class="generic-anchor footer-list-anchor">Biermanden</a></li>
                <li><a href='#' class="generic-anchor footer-list-anchor" target="_blank">Cadeaubonnen</a></li>
            </ul>
            <ul class="footer-list-top">
                <li id='help'>
                    <h4 class="footer-list-header">Hulp Sectie</h4>
                </li>
                <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">Contact</a></li>
                <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">FAQ</a></li>
                <li id='find-a-store'><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">Zoek Winkel</a></li>
                <li id='user-registration'><a href='login.html' class="generic-anchor footer-list-anchor" itemprop="significantLink">Nieuwe Gebrukers</a></li>
                <li id='order-tracking'><a href='#' itemprop="significantLink" class="generic-anchor footer-list-anchor">Track and Trace</a></li>
            </ul>

            <section class="footer-bottom-section flex-rw">
                <div class="footer-bottom-wrapper">
                    2019 De Schuimkraag <address class="footer-address" role="company address">Gent, BE</address><span class="footer-bottom-rights"> - Alle Rechten Voorbehouden - </span>
                </div>
                <div class="footer-bottom-wrapper">
                    <a href="/terms-of-use.html" class="generic-anchor" rel="nofollow">Terms</a> | <a href="/privacy-policy.html" class="generic-anchor" rel="nofollow">Privacy</a>
                </div>
            </section>
        </footer>
    </div>

</body>

</html>